DATABASE_URL="postgresql://postgres:KALISA123.@localhost:5432/magicLink?schema=public"
GMAIL_ADDRESS=gthecoderkalisaineza@gmail.com
GMAIL_OAUTH_CLIENT_ID=1084932538438-nmp6f1varhn2l1o392kuf4fj5mqo5a95.apps.googleusercontent.com
GMAIL_OAUTH_PROJECT_ID=zippy-shift-392301
GMAIL_OAUTH_CLIENT_SECRET=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
GMAIL_OAUTH_REDIRECT_URL=http://localhost:3000
GMAIL_OAUTH_REFRESH_TOKEN=1//03-65xTieZITwCgYIARAAGAMSNwF-L9IrvkOfXxrIR1FjoR4A-e630uTxtW6nzlJ2LDapzwaIU8UZ4BBcfQuSC8_4iUubvtq8mmc
GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0AbVbY6PtClRPbrLXH7h6gXv3J76mfcqPvxfr0yoY7UnYxDU_FDy5MWH7XK1U_E2JGj-yemKp7Cce7CQMrZFnVlrRxrJCwwk6Qc5kL6R-ZaHqqvlsBlj8FG_XmJdAvjUGF5q1UF2y7_QbZ_cmGm0L1Bj3zCz1aCgYKAQ4SARISFQFWKvPlib9ysTfc0wXU5fWseBSNwQ0163
GMAIL_OAUTH_TOKEN_EXPIRE=1688870925677
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development